<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="420Clock.net is a website that helps you celebrate 4:20 in your local timezone! For the forgetful stoner." />
    <meta name="image" content="img/weedleaf.png" />
    <meta name="keywords" content="420clock, 420 clock, 420clock.net, 420 clock net, 420 clock, 420time, 420 time, 420 world clock, 420 world peace, 420 weed, weed, herb, cannabis, marijuana, ganja, toke, reefer, hash, oil, sativa, indica, hybrid, smoke weed, smoking weed, weed websites, weed sites, funny sites, new websites, funny websites, smoke weed every day, snoop dogg, thc, cbd, cdb, cbt, clock, time, what time is it, what time is it right now," />
    <title>About 420 Clock</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="site.webmanifest">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="img/android-chrome-512x512.png">
    <script id="UIScript" src="static/js/pageui.js" defer></script>
    <script id="dynload-menu-script" src="static/js/dynload.js" defer></script>
</head>
<body class="body_main">
    
    <div id="navpanel-embed" dynload-replace="navpanel.html">
    </div>
    <div id="About420Clock" align="center">
        <h1 align="center">About <a href="index.html" style="text-decoration:none"><span style="color:#00ff00">420Clock.net</span></a> </h1>
        <h4><a href="index.html" style="text-decoration:none"><span style="color:#00ff00">420Clock.net</span></a> is a website aimed at:<br /><br />-forgetful stoners<br />-distracted stoners<br />-stoners who miss 4:20 often<br />-stoners who want to take 4:20 more seriously<br />and anyone who needs a reminder to <a href="index.html" style="text-decoration:none"><span class="flash-text">HIT THAT SHIT.</span></a></h4>
        <p><a href="index.html" style="text-decoration:none"><span style="color:#00ff00">420Clock.net</span></a> is a labor of love, developed by<br />a disabled coder who just loves making cool/fun shit.<br /><br />If you enjoy the website, why not consider <a href="https://ko-fi.com/fallencrownproductions" style="text-decoration:none" class="flash-text">donating?</a></p>
    </div>
    <div id="FAQ" align="center" style="display:none">
        <h1 align="center">F.A.Q</h1>
        <h5>Q: "What is 420Clock.net?"</h5>
        <p>A: 420Clock.net is a fun little website I threw together to celebrate 4:20!</p>

        <h5>Q: What does 420clock.net do?</h5>
        <p>A: At 4:20 and 4:22, 420clock passes the blunt to Snoop Dogg.</p>

        <h5>Q: Who made 420clock?</h5>
        <p>A: wyrmdancer</p>

        <h5>Q: Why did you make 420clock?</h5>
        <p>A: Idfk, why not make it?<br /> It seems like a really obvious idea, it was dead simple to throw together, somehow nobody else has done it yet, and it's more fun than just setting an alarm on your phone.</p>

        <h5>Q: Can I suggest features or report bugs?</h5>
        <p>Not at this time. Contact info coming soon when I finally decide on a name/dev identity.</p>

        <h5>Q: Has Snoop Dogg seen this yet?</h5>
        <p>Not that I know of. You should send it to him!</p>
    </div>
</body>
</html>