/* =======================================
   420Clock Stylesheet
   Extracted and formatted for external CSS
======================================= */
/*Style Data First*/

/* --- Base Layout --- */
body.body_main {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-family: sans-serif;
    font-size: 2.5rem;
    transition: background-color 0.3s, color 0.3s;
    overflow: auto;
    text-decoration: none;
}
/* --- Clock Layout --- */
body.body_clock {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    color: white;
    font-family: sans-serif;
    font-size: 6rem;
    transition: background-color 0.3s, color 0.3s;
    overflow: hidden;
    text-decoration: none;
}

/* --- Debug Panel --- */
#debug-container 
{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1rem;
}
.navpanel-container {
    position: absolute;
    top: 10px;
    left: 10px;
    color: green;
    font-family: sans-serif;
    font-size: 2rem;
    text-decoration: none;
}
label 
{
    user-select: none;
}

/* --- Falling Leaves --- */
.leaf 
{
    position: absolute;
    width: 69px;
    height: 69px;
    pointer-events: none;
    animation: fall 5s linear infinite, spin 4s linear infinite;
}

/* --- Audio Prompt --- */
#audioPrompt 
{
        position: fixed;
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: #ccc;
    }

.flash-text {
    animation: flash_in 1s infinite alternate, flash_out 1s infinite alternate;
}

/* --- Animations --- */
@keyframes fall {
    0% {
        top: -50px;
        opacity: 1;
    }

    100% {
        top: 100vh;
        opacity: 0;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes flash_in {
    from {
        color: #008000; /* darker green */
    }

    to {
        color: #00ff00; /* bright green */
    }

}

@keyframes flash_out {
    from {
        color: #00ff00; /* bright green */
    }

    to {
        color: #002000; /* darker green */
    }
}

@keyframes flash_text_with_bg {
    0% {
        background-color: black;
        color: white;
    }

    50% {
        background-color: #00ff00;
        color: black;
    }

    100% {
        background-color: black;
        color: white;
    }
}
/* --- Media Queries --- */
/* --- Mobile Fixes ---*/
@media screen and (min-width: 320px) 
{
    body.body_main 
    {
        font-size: .5rem;
    }
    body.body_clock {
        font-size: .5rem;
    }
    .navpanel-container 
    {
        font-size: .5rem;
    }
}
@media screen and (min-width: 481px) {
    body.body_main {
        font-size: 1.5rem;
    }

    body.body_clock {
        font-size: 1.5rem;
    }
    .navpanel-container {
        font-size: 1.5rem;
    }
}
@media screen and (min-width: 641px) {
    body.body_main {
        font-size: 2rem;
    }

    body.body_clock {
        font-size: 2rem;
    }
    .navpanel-container {
        font-size: 1rem;
    }
}
@media screen and (min-width: 961px) {
    body.body_main {
        font-size: 2.5rem;
    }

    body.body_clock {
        font-size: 2.5rem;
    }
    .navpanel-container {
        font-size: 1.5rem;
    }
}
@media screen and (min-width: 1025px) {
    body.body_main {
        font-size: 3rem;
    }

    body.body_clock {
        font-size: 4rem;
    }
    .navpanel-container {
        font-size: 2rem;
    }
}
@media screen and (min-width: 1281px) {
    body.body_main {
        font-size: 4rem;
    }

    body.body_clock {
        font-size: 4rem;
    }
    .navpanel-container {
        font-size: 2rem;
    }
}
@media screen and (min-width: 2100px) {
    body.body_main {
        font-size: 6rem;
    }

    body.body_clock {
        font-size: 6rem;
    }
    .navpanel-container {
        font-size: 3rem;
    }
}