<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="420Clock.net is a website that helps you celebrate 4:20 in your local timezone! For the forgetful stoner." />
    <meta name="image" content="img/weedleaf.png" />
    <meta name="keywords" content="420clock, 420 clock, 420clock.net, 420 clock net, 420 clock, 420time, 420 time, 420 world clock, 420 world peace, 420 weed, weed, herb, cannabis, marijuana, ganja, toke, reefer, hash, oil, sativa, indica, hybrid, smoke weed, smoking weed, weed websites, weed sites, funny sites, new websites, funny websites, smoke weed every day, snoop dogg, thc, cbd, cdb, cbt, clock, time, what time is it, what time is it right now," />
    <title>420Clock.net Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="site.webmanifest">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="img/android-chrome-512x512.png">
    <script id="UIScript" src="static/js/pageui.js" defer></script>
    <script id="dynload-menu-script" src="static/js/dynload.js" defer></script>
</head>
<body class="body_main">
    
    <div id="navpanel-embed" dynload-replace="navpanel.html">
    </div>
    <div id="HomeHeader" align="center">
        <a href="index.html" style="text-decoration:none"><h1 align="center" style="color:#00ff00">420Clock.net</h1></a>
        <a href="index.html" style="text-decoration:none"><h4 style="display:inline"><span style="color:#00ff00; text-decoration:none">420Clock.net</span></h4></a> <h4 style="display:inline">is a website made for all of us forgetful stoners.<br />Or anyone who wants/needs a reminder to <a href="index.html" style="text-decoration:none"><span class="flash-text">HIT THAT SHIT.</span></a></h4>
        <a href="index.html" style="color:#00ff00; text-decoration:none"><h5>[Dude, what time is it?]</h5></a>
        <a href="about.html" style="color:#00ff00; text-decoration:none"><h5>[About 420Clock.net]</h5></a>
    </div>
</body>
</html>
