<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="420Clock.net is a website that helps you celebrate 4:20 in your local timezone! For the forgetful stoner." />
    <meta name="image" content="/img/weedleaf.png" />
    <meta name="keywords" content="420clock, 420 clock, 420clock.net, 420 clock net, 420 clock, 420time, 420 time, 420 world clock, 420 world peace, 420 weed, weed, herb, cannabis, marijuana, ganja, toke, reefer, hash, oil, sativa, indica, hybrid, smoke weed, smoking weed, weed websites, weed sites, funny sites, new websites, funny websites, smoke weed every day, snoop dogg, thc, cbd, cdb, cbt, clock, time, what time is it, what time is it right now," />
    <title>420 Clock</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="site.webmanifest">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="img/android-chrome-512x512.png">

    <script id="UIScript" src="static/js/pageui.js" defer></script>
    <script id="dynload-menu-script" src="static/js/dynload.js" defer></script>
    <script id="420clockScript" src="static/js/clock.js" defer></script>
</head>
<body class="body_clock">
    
    <div id="debug-container" style="display:block; color:white; background-color:darkgreen">
        <p>// DEBUG CONTROLS //</p>
        <label><input type="checkbox" id="debug420"> // Force 4:20 Mode</label><br />
        <label><input type="checkbox" id="debug422"> // Force 4:22 Flag</label><br />
        <label><input type="checkbox" id="debugFriday"> // Force Friday Flag</label><br />
    </div>

    <div id="navpanel-embed" dynload-replace="navpanel.html">
    </div>

    <div id="audio-container">
        <audio id="audio420" src="snd/smokeweedeveryday_og.mp3" preload="auto"></audio>
        <audio id="audio420friday" src="snd/smokeweedeveryday_remix.mp3" preload="auto"></audio>
        <audio id="silentButDeadly" src="snd/silence.mp3" preload="auto"></audio>
    </div>

    <div id="clock">
        Loading...
    </div>

    <div id="audioPrompt">
        <h6>🔊 Click anywhere to enable sound! 🔊</h6>
    </div>
</body>
</html>
