<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="420Clock.net is a website that helps you celebrate 4:20 in your local timezone! For the forgetful stoner." />
    <meta name="image" content="img/weedleaf.png" />
    <meta name="keywords" content="420clock, 420 clock, 420clock.net, 420 clock net, 420 clock, 420time, 420 time, 420 world clock, 420 world peace, 420 weed, weed, herb, cannabis, marijuana, ganja, toke, reefer, hash, oil, sativa, indica, hybrid, smoke weed, smoking weed, weed websites, weed sites, funny sites, new websites, funny websites, smoke weed every day, snoop dogg, thc, cbd, cdb, cbt, clock, time, what time is it, what time is it right now," />
    <title>420 Clock</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="site.webmanifest">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="img/android-chrome-512x512.png">
    <script id="UIScript" src="static/js/pageui.js" defer></script>
</head>
<body class="body_clock">
    <div id="navpanel-button" class="navpanel-container">
        <a href="#" style="display:block; color:#00ff00; text-decoration:none" onclick="toggleNavPanel()"><b>[Open Menu]</b></a>
    </div>

    <div id="navpanel-container" class="navpanel-container" align="left" style="display:none">
        <a href="home.html" style="color:#00ff00; text-decoration:none"><b>Home</b></a><br />
        <a href="index.html" style="color:#00ff00; text-decoration:none"><b>Clock (you are here)</b></a><br />
        <a href="about.html" style="color:#00ff00; text-decoration:none"><b>About</b></a><br />
        <a href="#" style="color:#00ff00; text-decoration:none" onclick="toggleNavPanel()"><b>[Close Menu]</b></a><br />
    </div>
</body>
</html>
